<!DOCTYPE html>
<html lang="ru" >

<head>
  <meta charset="UTF-8">
  <title>XIROCIMA</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import 'https://fonts.googleapis.com/css?family=Montserrat:900';
html,
body {
  font-family: 'Montserrat';
  background-image: url(https://i.giphy.com/media/AdtvZ8gu9gZ32/giphy.webp);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  height: 100%;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 3.8vw;
  /*font-style: italic;*/
  image-rendering: pixelated;
}
.container {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.text {
  padding: 0 10pt;
  background-color: purple;
  color: #fff;
}
.contact {
  position: fixed;
  bottom: 20%;
  right: 10%;
  color: #fff;
  font-size: 3.8vw;
  font-family: 'Montserrat';
  font-size: 2vw;
  text-transform: none;
}
.dud {
  background-color: transparent;
  color: #ffffff55;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  
  
  <div class="container">
    <div class="text"></div>
    
  </div>
<script  src="js/index.js"></script>

</body>

</html>
